{
  "AllowedHosts": "*",
  "UseInMemoryDatabase": false,
  "DBProvider": "mssql", //"postgresql",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-2GM00EC\\SQLEXPRESS;Database=EventHub3;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
    //"DefaultConnection": "Server=DESKTOP-CMJMJGL;Database=Carmax_New;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;",
    //"DefaultConnection": "Server=WIN-2METNUMGSA6\\SQLSERVER2019E;Database=EventHub; User Id=sa; Password=(jfdk*&32BLFs23m)12DD43; MultipleActiveResultSets=True;Trust Server Certificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "Clients": {
      "Carmax.API": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "Jwt": {
    "Key": "Fa1WKlKvFwLCW8LS6QL2", //Generate random String from https://www.random.org/strings
    "Issuer": "https://localhost:44312/", //Project Property-> Debug-> IIS-->App URL (you can local host url as well)
    "Audience": "https://localhost:44312/"
  },
  "Email": {
    "CompanyName": "Carmax",
    "Username": "timeytest@gmail.com",
    "Password": "ciwptsozvxvuxhrv",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Logo": "/wwwroot/images/carmax-logo.png",
    "EmailColor": "#326699"
  },
  "RedirectUrls": {
    "ToRegistration": "https://localhost:44312/api/client/changeStatus?id={{id}}&status={{status}}",
    "ToLogin": "https://localhost:3001/login",
    "ToClientResetPassword": "http://localhost:3000/login/forgot-password?token={{token}}",
    "ToUserResetPassword": "http://localhost:3000/forgot-password?token={{token}}",
    "UiURL": "http://localhost:3000",
    "AdminURL": "http://localhost:3000"
  },
  "Serilog": {
    "Path": "C:/EventHubAPI-Logs/Log_.txt"
  }
}
